# AUTH_METHOD pode ser 'oauth' ou 'apikey' (padrão)
AUTH_METHOD=apikey

# Token de API para o método 'apikey'
MCP_API_TOKEN=mensagem_carinhosa_para_meu_amor_com_numeros_12_34_56_e_outras_coisas

# Configurações para o método 'oauth'
OAUTH_ISSUER_BASE_URL=
OAUTH_AUDIENCE=

# Token para o bot do Telegram
TELEGRAM_BOT_TOKEN=seu_token_aqui

# Chat ID para a mensagem de teste na inicialização
TELEGRAM_TEST_CHAT_ID=1098942237

# IDs de chat para as ferramentas personalizadas
CHAT_ID_JHON=1098942237
CHAT_ID_RENATA=1021651279
