# AUTH_METHOD pode ser 'oauth' ou 'apikey' (padrão)
AUTH_METHOD=apikey

# Token de API para o método 'apikey'
MCP_API_TOKEN=mensagem_carinhosa_para_meu_amor_com_numeros_12_34_56_e_outras_coisas

# Configurações para o método 'oauth'
OAUTH_ISSUER_BASE_URL=
OAUTH_AUDIENCE=
