# AUTH_METHOD pode ser 'oauth' ou 'apikey' (padrão)
AUTH_METHOD=apikey

# Token de API para o método 'apikey'
MCP_API_TOKEN=mcpapikey-dajkh213lkasdjh4clk-f243523rdsrz1mpesm

# Configurações para o método 'oauth'
OAUTH_ISSUER_BASE_URL=
OAUTH_AUDIENCE=
