services:
  - type: web
    name: mcp-server
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install
    startCommand: "npm start"
    autoDeploy: true
    envVars:
      - key: ISSUER_URL
        value: "https://your-app-name.onrender.com"
      - key: COOKIE_KEYS
        generateValue: true
      - key: JWKS_KEY
        generateValue: true
