services:
  - type: web
    name: mcp-server
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install
    startCommand: "npm start"
    autoDeploy: true
    envVars:
      - key: OAUTH_ISSUER_BASE_URL
        value: "CHANGEME" # Ex: https://your-tenant.us.auth0.com/
      - key: OAUTH_AUDIENCE
        value: "CHANGEME" # Ex: https://api.example.com/
